# Products_API

./: README.md  si730ebu20211F955.API.sln
si730ebu20211F955.API/: Program.cs  appsettings.json  si730ebu20211F955.API.csproj
si730ebu20211F955.API/Inventory/Controllers/: ProductsController.cs
si730ebu20211F955.API/Inventory/Domain/Models/Aggregates/: Product.cs
si730ebu20211F955.API/Inventory/Domain/Models/ValueObjects/: EStatusDescription.cs
si730ebu20211F955.API/Inventory/Domain/Repositories/: IProductRepository.cs  IUnitOfWork.cs
si730ebu20211F955.API/Inventory/Domain/Services/: IProductService.cs
si730ebu20211F955.API/Inventory/Domain/Services/Communication/: ProductResponse.cs
si730ebu20211F955.API/Inventory/Mapping/: ModelToResourceProfile.cs  ResourceToModelProfile.cs
si730ebu20211F955.API/Inventory/Persistence/Repositories/: ProductRepository.cs
si730ebu20211F955.API/Inventory/Resources/: ProductResource.cs  SaveProductResource.cs
si730ebu20211F955.API/Inventory/Services/: ProductService.cs
si730ebu20211F955.API/Maintenance/Domain/Aggregates/: MaintenanceActivity.cs
si730ebu20211F955.API/Properties/: launchSettings.json
si730ebu20211F955.API/Shared/Domain/Services/Communication/: BaseResponse.cs
si730ebu20211F955.API/Shared/Extensions/: ModelBuilderExtensions.cs  ModelStateExtensions.cs  StringExtensions.cs
si730ebu20211F955.API/Shared/Persistence/Contexts/: AppDbContext.cs
si730ebu20211F955.API/Shared/Persistence/Repositories/: BaseRepository.cs  UnitOfWork.cs
